<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Domain\Services\ToDoList.Domain.ApplicationServices\ToDoList.Domain.ApplicationServices.csproj" />
    <ProjectReference Include="..\..\02.Infrastructure\ToDoList.Infra.Data.Repos.Ef\ToDoList.Infra.Data.Repos.Ef.csproj" />
    <ProjectReference Include="..\..\02.Infrastructure\ToDoList.Infra.Db.SqlServer.Ef\ToDoList.Infra.Db.SqlServer.Ef.csproj" />
  </ItemGroup>

</Project>
