# To-Do-List

./: ToDoList.sln
framework/ToDoList.framework/: HashHelper.cs  PersianDateExtensionMethods.cs
src/01.Domain/Core/ToDoList.Domain.Core/Entities/: BaseEntity.cs  User.cs
src/01.Domain/Core/ToDoList.Domain.Core/Enums/: StatusEnum.cs
src/01.Domain/Core/ToDoList.Domain.Core/Extensions/: StatusExtensions.cs
src/01.Domain/Services/ToDoList.Domain.ApplicationServices/: CategoryApplicationServices.cs  ToDoList.Domain.ApplicationServices.csproj  ToDoListApplicationServices.cs  UserApplicationServices.cs
src/01.Domain/Services/ToDoList.Domain.Services/: CategoryServices.cs  ToDoList.Domain.Services.csproj  ToDoListServices.cs  UserServices.cs
src/01.Domain/ToDoList.Domain.Core/Contracts/Repository/: IToDoItemRepository.cs  IUserRepository.cs
src/01.Domain/ToDoList.Domain.Core/Contracts/Service/: ICategoryService.cs  IToDoListService.cs
src/01.Domain/ToDoList.Domain.Core/DTOs/Category/: GetCategoryDto.cs
src/01.Domain/ToDoList.Domain.Core/DTOs/ToDoItem/: CreateItemDto.cs  GetItemsDto.cs
src/01.Domain/ToDoList.Domain.Core/Entities/: Category.cs  ToDoItem.cs
src/01.Domain/ToDoList.Domain.Core/Enums/: StatusEnum.cs
src/01.Domain/ToDoList.Domain.Core/Value Objects/: Mobile.cs
src/01.Domain/ToDoList.Domain.Services/: ToDoList.Domain.Services.csproj  ToDoListServices.cs  UserServices.cs
src/02.Infrastructure/ToDoList.Infra.Data.Repos.Ef/: CategoryRepository.cs  ToDoItemRepository.cs  ToDoList.Infra.Data.Repos.Ef.csproj  UserRepository.cs
src/02.Infrastructure/ToDoList.Infra.Db.SqlServer.Ef/: ToDoList.Infra.Db.SqlServer.Ef.csproj
src/02.Infrastructure/ToDoList.Infra.Db.SqlServer.Ef/DbContext/: AppDbContext.cs
src/02.Infrastructure/ToDoList.Infra.Db.SqlServer.Ef/EntitiesConfigs/: CategoryConfigurations.cs  ToDoItemConfigurations.cs  UserConfigurations.cs
src/02.Infrastructure/ToDoList.Infra.Db.SqlServer.Ef/Migrations/: 20251108173707_init.Designer.cs  20251108173707_init.cs  AppDbContextModelSnapshot.cs
src/03.Presentation/ToDoList.Presentation.MVC/: Program.cs  ToDoList.Presentation.MVC.csproj
src/03.Presentation/ToDoList.Presentation.MVC/Controllers/: AccountController.cs  HomeController.cs  ToDoListController.cs
src/03.Presentation/ToDoList.Presentation.MVC/Database/: InMemoryDb.cs
src/03.Presentation/ToDoList.Presentation.MVC/Models/: ErrorViewModel.cs  LoginViewModel.cs  OnlineUser.cs
src/03.Presentation/ToDoList.Presentation.MVC/Properties/: launchSettings.json
src/03.Presentation/ToDoList.Presentation.MVC/Views/: _ViewImports.cshtml
src/03.Presentation/ToDoList.Presentation.MVC/Views/Account/: Login.cshtml  Register.cshtml
src/03.Presentation/ToDoList.Presentation.MVC/Views/Shared/: _Layout.cshtml
src/03.Presentation/ToDoList.Presentation.MVC/Views/ToDoList/: Add.cshtml  Edit.cshtml  Index.cshtml
src/03.Presentation/ToDoList.Presentation.MVC/wwwroot/css/: add.css  edit.css  login.css  todolist.css
(+17 files in other folders)
