<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Domain\ToDoList.Domain.Core\ToDoList.Domain.Core.csproj" />
    <ProjectReference Include="..\ToDoList.Infra.Db.SqlServer.Ef\ToDoList.Infra.Db.SqlServer.Ef.csproj" />
  </ItemGroup>

</Project>
